name: Check trilium version
on: 
  workflow_dispatch:
#  schedule:
#    - cron: '0 4 * * 6'

jobs:
  updatetrilium:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Get latest trilium release
        id: trilium-version
        run: |
          echo ::set-output name=release_tag::$(curl -sL https://api.github.com/repos/zadam/trilium/releases/latest | jq -r ".tag_name" | cut -b 1-)
          echo ::set-output name=current_tag::$(<trilium-version.txt)
      - name: Update trilium
        if: steps.trilium-version.outputs.current_tag != steps.trilium-version.outputs.release_tag
        env:
          RELEASE_TAG: ${{ steps.trilium-version.outputs.release_tag }}
        run: |
          # Update current release
          echo ${{ steps.trilium-version.outputs.release_tag }} > trilium-version.txt
      - name: Update Readme.md & Dockerfile
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: ${{ steps.trilium-version.outputs.current_tag }}
          replace: ${{ steps.trilium-version.outputs.release_tag }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update trilium-version to ${{ steps.trilium-version.outputs.release_tag }}
          title: Update trilium-version to ${{ steps.trilium-version.outputs.release_tag }}
          body: |
            Updates [trilium-version][1] to ${{ steps.trilium-version.outputs.release_tag }}
            Auto-generated by [create-pull-request][2]
            [1]: https://github.com/zadam/trilium
            [2]: https://github.com/peter-evans/create-pull-request
          labels: dependencies, automated pr
          branch: trilium-updates
          token: ${{ secrets.REPO_SCOPED_TOKEN }}